h4 {
  margin-bottom: 20px;
}

.font-bold {
  font-weight: bold;
}

.wrapper {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.main-bold {
  font-weight: bold;
}

icon-img {
  background: url(/renewal/img/ico_common@2x.png) no-repeat;
  background-size: 300px 240px;
}

.remove {
  display: none;
}

.show {
  display: block;
}

/*header style*/
#header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 20px;
  _height: 65px;
  background: rgba(255, 255, 255, 0.9);
  _overflow: hidden;
  transform: translateY(0px);
  transition: all 0.4s;
  z-index: 9999;
}
#header.bg-w {
  border-bottom: 1px solid #ddd;
}
#header.sticky {
  transform: translateY(-66px);
  transition: all 0.3s ease-in-out;
}
#header .center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header .center .logo {
  width: 5%;
  _height: 100%;
  _background: chartreuse;
  text-align: center;
  font-size: 35px;
  padding: 20px 0;
  color: #6c93f9;
}
#header .center nav {
  width: 46%;
  height: 100%;
  _background: yellow;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header .center nav .nav-tabs {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header .center nav .nav-tabs li {
  width: 20%;
  height: 100%;
  height: auto;
  text-align: center;
  position: relative;
}
#header .center nav .nav-tabs li #gub {
  display: none;
  border: 1px solid #dedede;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
}
#header .center nav .nav-tabs li #gub li {
  width: 190px;
  text-align: start;
}
#header .center nav .nav-tabs li #gub li a {
  padding: 10px 20px;
}
#header .center nav .nav-tabs li:hover #gub {
  display: block;
}
#header .center nav .nav-tabs li > a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 21px 0;
  color: #777;
  transition: all 0.4s;
}
#header .center nav .nav-tabs li > a:hover {
  background: rgba(210, 210, 210, 0.3);
}
#header .center nav .nav-icon {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header .center nav .nav-icon li {
  width: 33.33%;
  height: 100%;
  height: auto;
  text-align: center;
}
#header .center nav .nav-icon li #gub {
  display: none;
  border: 1px solid #dedede;
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
}
#header .center nav .nav-icon li #gub li {
  width: 90px;
  text-align: start;
}
#header .center nav .nav-icon li #gub li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  font-size: 14px;
}
#header .center nav .nav-icon li:hover #gub {
  display: block;
}
#header .center nav .nav-icon li > a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  font-size: 25px;
  transition: all 0.4s;
}
#header .center nav .nav-icon li > a:hover {
  background: rgba(210, 210, 210, 0.3);
}

#mod-header {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0);
  padding: 0 10px;
  top: 0;
  left: 0;
}
#mod-header.sticky {
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}
#mod-header ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#mod-header ul li {
  width: 40px;
  text-align: center;
}
#mod-header ul li:nth-child(2) {
  flex-grow: 1;
}
#mod-header ul li:nth-child(2) a i {
  font-size: 30px;
  transform: translateX(20px);
  color: #6c93f9;
}
#mod-header ul li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 0;
  line-height: normal;
}
#mod-header ul li a i {
  font-size: 25px;
  color: #fff;
}
#mod-header ul li a i span {
  margin: auto;
  display: block;
  width: 24px;
  height: 2px;
  background: #fff;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
#mod-header ul li a i span + span {
  margin-top: 6px;
}

#mobile-win {
  transition: all 0.4s;
}

aside {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 90;
  transform: translateX(70%);
  background: rgba(0, 0, 0, 0.7);
  transition: all 0.4s;
}
aside #mod-nav {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 90;
  transition: all 0.4s;
  overflow-y: hidden;
  display: flex;
}
aside #mod-nav .Xbtn {
  display: flex;
  position: absolute;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
}
aside #mod-nav .Xbtn li {
  width: 56px;
  text-align: center;
  padding-top: 4px;
}
aside #mod-nav .Xbtn li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 0;
}
aside #mod-nav .Xbtn li a i {
  font-size: 25px;
  color: #fff;
  display: block;
}
aside #mod-nav .Xbtn li a i span {
  margin: auto;
  display: block;
  width: 24px;
  height: 2px;
  background: #fff;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  margin-bottom: -2px;
}
aside #mod-nav .Xbtn li a i span:nth-child(1) {
  transform: rotate(45deg);
}
aside #mod-nav .Xbtn li a i span:nth-child(2) {
  transform: rotate(-45deg);
}
aside #mod-nav .mod-tab {
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
  background: #031a2e;
  overflow-y: hidden;
  z-index: 90;
}
aside #mod-nav .mod-tab .top-menu {
  border-bottom: 1px solid #2a3d4e;
  display: flex;
  justify-content: space-between;
}
aside #mod-nav .mod-tab .top-menu a {
  display: block;
  padding: 15px;
  line-height: 18px;
  color: #fff;
  background: #031a2e;
}
aside #mod-nav .mod-tab ul {
  flex-grow: 1;
  padding-bottom: 40px;
}
aside #mod-nav .mod-tab ul li a {
  display: block;
  padding: 15px 20px;
  color: #e1e1e1;
  background: #031a2e;
}
aside #mod-nav .mod-tab ul li #Mgub {
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-wrap: wrap;
}
aside #mod-nav .mod-tab ul li #Mgub li {
  width: 50%;
}
aside #mod-nav .mod-tab ul li #Mgub li a {
  padding: 9px 10px 9px 25px;
  color: #dedede;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.5);
}
aside #mod-nav .mod-tab .login {
  display: flex;
  margin-bottom: 0;
  padding-bottom: 0;
  position: absolute;
  width: 100%;
  bottom: 0;
}
aside #mod-nav .mod-tab .login li {
  width: 50%;
  border-top: 1px solid #2a3d4e;
  border-right: 1px solid #2a3d4e;
  text-align: center;
}

/*slide section style*/
.slide {
  width: 100%;
  height: 600px;
  _border: 1px solid #000;
  margin: auto;
}
.slide .slide-box {
  height: 100%;
  _background: url(/renewal/img/slide/port_banner.jpeg) no-repeat center center;
  overflow: hidden;
  margin: auto;
  width: 100%;
  position: relative;
}
.slide .slide-box .slide-list {
  display: flex;
  position: absolute;
  align-items: center;
  height: 100%;
  top: 0;
  transform: translateX(0px);
  transition: all 1s;
}
.slide .slide-box .slide-list li {
  _width: 1920px;
}
.slide .slide-box .slide-list li img {
  width: 100%;
  _height: 570px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.slide .slide-box .slide-list li:nth-child(7) img {
  transform: translateY(-65px);
}
.slide .slide-box .progress-bar {
  width: 100%;
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide .slide-box .progress-bar li {
  padding: 0 8px;
}
.slide .slide-box .progress-bar li a {
  display: block;
  width: 40px;
  height: 4px;
  background: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.slide .slide-box .progress-bar li a:hover {
  background: #fff;
  border: none;
}
.slide .slide-box .progress-bar li a span {
  width: 0%;
  height: 100%;
  border-radius: 3px;
  display: block;
  background: white;
}

.gegeBar {
  -webkit-animation: Bar 5s;
          animation: Bar 5s;
}

.gagaBar {
  background: transparent;
  border: transparent;
}

@-webkit-keyframes Bar {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes Bar {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
/*font-service section style*/
.font-service {
  width: 100%;
  height: auto;
  _border: 1px solid #000;
  text-align: center;
  padding: 70px 0;
}
.font-service h4 {
  margin-bottom: 20px;
}
.font-service h4 img {
  display: block;
  margin: auto;
  height: 60px;
}
.font-service .service-product {
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: auto;
}
.font-service .service-product > div {
  width: calc(50% - 30px);
  _margin: 30px 15px 0;
  border: 5px solid #fff;
  border-collapse: collapse;
}
.font-service .service-product > div.brand-pd {
  background: #6c93f9;
}
.font-service .service-product > div.brand-pd:hover {
  border: 5px solid #6c93f9;
}
.font-service .service-product > div.brand-pd:hover .look {
  visibility: visible;
}
.font-service .service-product > div.select-pd {
  background: #fdbb60;
}
.font-service .service-product > div.select-pd:hover {
  border: 5px solid #fdbb60;
}
.font-service .service-product > div.select-pd:hover .look {
  visibility: visible;
}
.font-service .service-product > div img {
  width: 100%;
}
.font-service .service-product > div .text-box-pd {
  padding: 25px 40px;
  text-align: start;
  color: #fff;
}
.font-service .service-product > div .text-box-pd h3 {
  font-size: 30px;
  line-height: 1.5;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}
.font-service .service-product > div .text-box-pd p {
  font-size: 20px;
  line-height: 1.6;
  color: #fff;
}
.font-service .service-product > div .look {
  display: block;
  visibility: hidden;
}
.font-service .service-product > div .look a {
  padding: 0px 40px 25px 40px;
  text-align: start;
  display: block;
  color: #fff;
  font-size: 20px;
}

/*banner section style*/
.banner {
  width: 100%;
  height: auto;
  _border: 1px solid #000;
  text-align: center;
}
.banner .ba {
  height: 570px;
}
.banner .ba > div {
  height: 33.34%;
  color: #fff;
}
.banner .ba > div.nemoni2 {
  background: url(/renewal/img/sub_bnr1_bg.jpeg) no-repeat center center;
  background-size: cover;
}
.banner .ba > div.helvetica-now {
  background: url(/renewal/img/sub_bnr2_bg.png) no-repeat center center;
  background-size: cover;
}
.banner .ba > div.helvetica-now img {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.banner .ba > div.TSC-blackDA {
  background: url(/renewal/img/sub_bnr3_bg.jpeg) no-repeat center center;
  background-size: cover;
}
.banner .ba > div.TSC-blackDA img {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.banner .ba > div a {
  display: block;
  padding: 40px 0;
}
.banner .ba > div a img {
  display: block;
  margin: auto;
  height: 60px;
  margin-top: 30px;
}
.banner .ba > div a p {
  color: #fff;
}
.banner .more-tab {
  _height: 60px;
  position: relative;
  border-bottom: 1px solid #dbdbdb;
  background-color: #f7f7f7;
}
.banner .more-tab a {
  display: block;
  padding: 23px 0px;
  color: #5f5f5f;
  transition: all 0.4s;
}
.banner .more-tab a span {
  _content: "";
  display: block;
  position: absolute;
  padding-top: 0px;
  top: 0;
  left: 50%;
  margin-left: -16px;
  width: 33px;
  height: 10px;
  _padding: 0 5px;
  background: url(/renewal/img/main_arr.png) no-repeat;
  background-size: 33px 10px;
  opacity: 0;
}
.banner .more-tab a:hover span, .banner .more-tab a:focus span {
  opacity: 1;
  margin-top: 22px;
  -webkit-animation: slideInDown 1s ease-in-out 0s infinite;
          animation: slideInDown 1s ease-in-out 0s infinite;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.banner .more-tab:hover {
  background-color: #021e48;
}
.banner .more-tab:hover a {
  padding: 40px 0 20px;
  color: #cbcbcb;
}

/*our-brandsection style*/
.our-brand {
  width: 100%;
  height: auto;
  _border: 1px solid #000;
  text-align: center;
  padding: 60px 0;
}
.our-brand img {
  display: block;
  margin: auto;
  height: 60px;
}
.our-brand .brand-slide {
  height: auto;
  _background: #ccc;
  padding: 20px 0;
  margin: 60px 0;
  position: relative;
}
.our-brand .brand-slide .slide-line1 {
  height: 240px;
  width: calc((238px + 20px) * 5 - 20px);
  _background: #aaa;
  margin: auto;
  margin-bottom: 20px;
  position: relative;
  overflow-x: hidden;
}
.our-brand .brand-slide .slide-line1 ul {
  position: absolute;
  width: 1920px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateX(0px);
  transition: all 0.4s;
}
.our-brand .brand-slide .slide-line1 ul li {
  background: #f4f4f4;
  margin-right: 20px;
}
.our-brand .brand-slide .slide-line1 ul li:hover:nth-child(10) {
  background: #333333;
}
.our-brand .brand-slide .slide-line1 ul li a {
  display: block;
  width: 238px;
  height: 238px;
  padding: 38% 10px;
}
.our-brand .brand-slide .slide-line1 ul li a img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
  opacity: 0.5;
  width: auto;
  max-width: 80%;
}
.our-brand .brand-slide .slide-line1 ul li a:hover img {
  filter: invert(100%);
  opacity: 1;
}
.our-brand .brand-slide .slide-line2 {
  height: 240px;
  width: calc((238px + 20px) * 5 - 20px);
  _background: #aaa;
  margin: auto;
  position: relative;
  overflow-x: hidden;
}
.our-brand .brand-slide .slide-line2 ul {
  position: absolute;
  width: 1920px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateX(0px);
  transition: all 0.4s;
}
.our-brand .brand-slide .slide-line2 ul li {
  background: #f4f4f4;
  margin-right: 20px;
}
.our-brand .brand-slide .slide-line2 ul li a {
  display: block;
  width: 238px;
  height: 238px;
  padding: 38% 10px;
}
.our-brand .brand-slide .slide-line2 ul li a img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
  opacity: 0.5;
  width: auto;
  max-width: 80%;
}
.our-brand .brand-slide .slide-line2 ul li a:hover img {
  filter: invert(100%);
  opacity: 1;
}
.our-brand .brand-slide .slide-btn {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 1500px;
  top: calc(50% - 35px);
  left: calc(50% - 750px);
}
.our-brand .brand-slide .slide-btn > button {
  display: block;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: none;
}
.our-brand .brand-slide .slide-btn > button.btn-prev {
  opacity: 0;
  background: #fff;
}
.our-brand .brand-slide .slide-btn > button.btn-prev::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: url(/renewal/img/arrow_gray_prev.png) no-repeat center center;
  background-size: 40%;
  background-position-x: 40%;
}
.our-brand .brand-slide .slide-btn > button.btn-prev:hover {
  background: #f4f4f4;
}
.our-brand .brand-slide .slide-btn > button.btn-next {
  background: #fff;
}
.our-brand .brand-slide .slide-btn > button.btn-next::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: url(/renewal/img/arrow_gray_prev.png) no-repeat center center;
  background-size: 40%;
  background-position-x: 40%;
  transform: rotate(180deg);
}
.our-brand .brand-slide .slide-btn > button.btn-next:hover {
  background: #f4f4f4;
}
.our-brand p > a {
  color: #173e5d;
  font-size: 20px;
}

.brand-content {
  _height: 800px;
}
.brand-content .service-tab {
  margin: 135px auto 60px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.brand-content .service-tab li {
  margin: 0 58px;
}
.brand-content .service-tab li.active a {
  color: #333;
  font-weight: 900;
}
.brand-content .service-tab li.active a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: 3px;
  background: #333;
}
.brand-content .service-tab li a {
  font-size: 50px;
  color: #999;
  font-weight: 300;
  position: relative;
}
.brand-content .service .service_category {
  background: #fff;
  width: 100%;
  z-index: 99;
}
.brand-content .service .service_category.tab-active {
  position: fixed;
  top: 0;
  border-bottom: 1px solid #ddd;
}
.brand-content .service .service_category ul {
  background: #fff;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-width: 1280px;
}
.brand-content .service .service_category ul.tab-ul-active {
  border: 1px solid #ddd;
}
.brand-content .service .service_category ul li {
  text-align: center;
  width: 25%;
}
.brand-content .service .service_category ul li a {
  width: 100%;
  font-size: 16px;
  padding: 20px 0;
  display: block;
  transition: all 0.3s;
  color: #666;
}
.brand-content .service .service_category ul li a:hover, .brand-content .service .service_category ul li a:focus {
  background: rgba(210, 210, 210, 0.4);
}
.brand-content .service .service_category ul li a.active {
  color: #fff;
  background: #333;
}
.brand-content .service .cp-list .cp-list-wrapper {
  padding: 70px 0 70px;
  border-bottom: 1px solid #ddd;
  max-width: 1300px;
  margin: auto;
}
.brand-content .service .cp-list .cp-list-wrapper h2 {
  margin-bottom: 45px;
  text-align: center;
}
.brand-content .service .cp-list .cp-list-wrapper h2 img {
  height: 50px;
  max-width: 200px;
  margin: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.brand-content .service .cp-list .cp-list-wrapper > p {
  text-align: center;
}
.brand-content .service .cp-list .cp-list-wrapper > p a {
  color: #333;
  margin: 0 18px;
}
.brand-content .service .cp-list .cp-list-wrapper .card-wrap {
  position: relative;
  right: -11px;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 55px auto 0;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card {
  transition: all 0.3s;
  position: relative;
  padding: 50px 20px 20px 20px;
  width: 100%;
  max-width: 238px;
  margin-right: 22px;
  margin-bottom: 80px;
  height: 358px;
  border: 1px solid #ccc;
  background: #f8f8f8;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card:first-child .holl, .brand-content .service .cp-list .cp-list-wrapper .card-list .card:nth-child(6) .holl {
  left: -2px;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card:first-child .holl:after, .brand-content .service .cp-list .cp-list-wrapper .card-list .card:nth-child(6) .holl:after {
  border-bottom: 29px solid transparent;
  border-left: 29px solid #fff;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card:hover {
  transform: translateY(-10px);
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card p:nth-child(1) {
  font-size: 14px;
  position: absolute;
  display: block;
  top: 35px;
  color: #666;
  line-height: 1.1;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card .one-p {
  position: absolute;
  top: 0;
  left: 0;
  color: #9d9d9d;
  width: 100%;
  font-weight: 500;
  text-align: right;
  font-size: 14px;
  padding: 15px 12px;
  line-height: 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card .one-p b {
  font-weight: normal;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card .one-p img {
  display: inline-block;
  margin: 0;
  width: 20px;
  margin-right: 5px;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card .holl {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 0%;
  height: 0%;
  border-bottom: 30px solid transparent;
  border-left: 30px solid #ccc;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card .holl::after {
  position: absolute;
  top: -1px;
  left: -30px;
  content: "";
  width: 0px;
  height: 0px;
  border-bottom: 30px solid transparent;
  border-left: 30px solid #fff;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card h4 {
  font-size: 28px;
  font-weight: bold;
  position: relative;
  line-height: 1.25;
  margin-bottom: 30px;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card .price {
  font-size: 25px;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card .price > span {
  font-size: 16px;
  color: #666;
  font-weight: normal;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card .txt {
  font-size: 14px;
}
.brand-content .service .cp-list .cp-list-wrapper .card-list .card .btn-rounded {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 8px 18px 6px;
  line-height: 1.23;
  min-width: 48px;
  border-radius: 15px;
  border: none;
  background: #4474f8;
  color: #fff;
}

/*footer style*/
footer {
  width: 100%;
  height: auto;
}
footer .qlick-link {
  background: #242424;
}
footer .qlick-link ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
}
footer .qlick-link ul li {
  width: 20%;
}
footer .qlick-link ul li > a {
  width: 100%;
  height: 100%;
  padding: 20px 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  opacity: 0.5;
  transition: all 0.3s;
}
footer .qlick-link ul li > a:hover {
  background: #1e1e1e;
  opacity: 1;
}
footer .qlick-link ul li > a i {
  font-size: 40px;
  padding: 10px;
}
footer .qlick-link ul li > a p {
  padding: 10px 0;
}
footer .last-foot {
  height: auto;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  color: #fff;
}
footer .last-foot a i {
  font-size: 60px;
  padding: 40px;
  color: #fff;
}
footer .last-foot .aside {
  border-left: 1px solid #ccc;
  padding: 0 40px;
  _margin-left: 10px;
}
footer .last-foot .aside .horizontal-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .last-foot .aside .horizontal-nav li {
  height: auto;
  text-align: center;
}
footer .last-foot .aside .horizontal-nav li a {
  display: block;
  color: #fff;
  padding: 0 10px;
}
footer .last-foot .aside .copyright {
  line-height: 2;
  padding-top: 10px;
}