font-family: SDGothicNeo, "Apple SD Gothic Neo", NotoSans, "맑은 고딕", sans-serif;
.semibold{font-weight:bold;}
notosans 100 300 400 700

slide line color code

rgb(0, 143, 251);
rgb(244, 117, 86);
rgb(110, 167, 255);
rgb(255, 125, 226);
rgb(193, 227, 91);
rgb(59, 225, 140);
rgb(152, 209, 58);
rgb(255, 149, 153);
rgb(248, 132, 238);
rgb(51, 51, 51);


rgb(41, 221, 233);
rgb(0, 224, 144);
rgb(208, 145, 244);
rgb(0, 184, 230);
rgb(122, 230, 122);
rgb(255, 119, 0);
rgb(255, 200, 5);
rgb(250, 133, 171);
rgb(194, 123, 255);

      for (let i = 0; i < card.length; i++) {
        card[i].style.borderColor = cardColor;
        cardHoll[i].style.borderLeftColor = cardColor;
      }

@font-face {
  font-family: "SDGothicNeo";
  font-style: normal;
  font-weight: 400;
  /* src: url("https://www.sandollcloud.com/static/font/SDGothicNeoaUniTTF-cLt.eot"); */
  src: local(※), url("/renewal/font/SDGothicNeoaUniTTF-cLt.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "SDGothicNeo";
  font-style: normal;
  font-weight: 700;
  /* src: url("https://www.sandollcloud.com/static/font/SDGothicNeoa-fSm.eot"); */
  src: local(※), url("/renewal/font/SDGothicNeoa-fSm.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "SDGothicNeo";
  font-style: normal;
  font-weight: 900;
  /* src: url("https://www.sandollcloud.com/static/font/SDGothicNeoa-gBd.eot"); */
  src: local(※), url("/renewal/font/SDGothicNeoa-gBd.woff") format("woff");
  font-display: swap;

fixMe
1. 슬라이드 리사이즈 0
2. 슬라이드 loop x
3. 모바일 탭 아이콘 영역
4. 브랜드 페이지 반응형 0
5. 모바일 스크롤 이벤트 알아보기
6. 모바일 헤더 정렬 re 
7. 메인 슬라이드 마지막 이미지 수정
8. 아이콘 로딩 딜레이 0
9. 슬라이드 함수 수정