font-family: SDGothicNeo, "Apple SD Gothic Neo", NotoSans, "맑은 고딕", sans-serif;
.semibold{font-weight:bold;}
notosans 100 300 400 700

slide line color code

rgb(0, 143, 251);
rgb(244, 117, 86);
rgb(110, 167, 255);
rgb(255, 125, 226);
rgb(193, 227, 91);
rgb(59, 225, 140);
rgb(152, 209, 58);
rgb(255, 149, 153);
rgb(248, 132, 238);
rgb(51, 51, 51);


rgb(41, 221, 233);
rgb(0, 224, 144);
rgb(208, 145, 244);
rgb(0, 184, 230);
rgb(122, 230, 122);
rgb(255, 119, 0);
rgb(255, 200, 5);
rgb(250, 133, 171);
rgb(194, 123, 255);

      for (let i = 0; i < card.length; i++) {
        card[i].style.borderColor = cardColor;
        cardHoll[i].style.borderLeftColor = cardColor;
      }