@mixin display {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  width: 100%;
  height: auto;
  // 완성이 되면 오버플로우
  _overflow: hidden;
}
.main-bold {
  font-weight: bold;
}

/*header style*/
header {
  width: 100%;
  height: 65px;
  background: #fff;
  overflow: hidden;
  @include display();
  .logo {
    width: 20%;
    height: 100%;
    background: chartreuse;
  }
  nav {
    width: 40%;
    height: 100%;
    background: yellow;
    @include display();

    .nav-tabs {
      width: 75%;
      height: 100%;
      @include display();
      li {
        width: 20%;
        height: 100%;
        height: auto;
        text-align: center;
        > a {
          display: block;
          width: 100%;
          height: 100%;
          padding: 26px 0;
          background: cornflowerblue;
        }
      }
    }
    .nav-icon {
      width: 25%;
      height: 100%;
      @include display();
      li {
        width: 33.33%;
        height: 100%;
        height: auto;
        text-align: center;
        > a {
          display: block;
          width: 100%;
          height: 100%;
          padding: 10px 0;
          background: cornflowerblue;
          i {
            width: 50px;
            height: 50px;
            display: block;
            background: red;
            margin: auto;
          }
        }
      }
    }
  }
}
/*slide section style*/
.slide {
  width: 100%;
  height: 570px;
  border: 1px solid #000;
  .slide-box {
    height: 100%;
    background: url(/renewal/img/slide/port_banner.jpeg) no-repeat center center;
    background-size: cover;
  }
}
/*font-service section style*/
.font-service {
  width: 100%;
  height: auto;
  border: 1px solid #000;
  text-align: center;
  padding: 20px 0;

  h4 img {
    display: block;
    margin: auto;
    height: 60px;
  }
  .service-product {
    padding: 60px 0;
    @include display();
    max-width: 1280px;
    margin: auto;
    > div {
      width: calc(50% - 25px);
      &.brand-pd {
        display: flex;
        flex-direction: column;
        background: #6c93f9;
      }
      &.select-pd {
        display: flex;
        flex-direction: column;
        background: #fdbb60;
      }
      img {
        width: 100%;
      }
      .text-box-pd {
        padding: 25px 40px;
        text-align: start;
        color: #fff;
        h3 {
          font-size: 30px;
          line-height: 1.5;
          font-weight: bold;
          margin-bottom: 10px;
          color: #fff;
        }
        p {
          font-size: 20px;
          line-height: 1.6;
          color: #fff;
        }
      }
      span {
        a {
          padding: 0px 40px 25px 40px;
          text-align: start;
          display: block;
          color: #fff;
        }
      }
    }
  }
}

/*banner section style*/
.banner {
  width: 100%;
  height: auto;
  border: 1px solid #000;
  text-align: center;
  .ba {
    height: 570px;
    > div {
      height: 33.34%;
      padding: 20px;
      color: #fff;
      &.nemoni2 {
        background: url(/renewal/img/sub_bnr1_bg.jpeg) no-repeat center center;
        background-size: cover;
      }
      &.helvetica-now {
        background: url(/renewal/img/sub_bnr2_bg.png) no-repeat center center;
        background-size: cover;
      }
      &.TSC-blackDA {
        background: url(/renewal/img/sub_bnr3_bg.jpeg) no-repeat center center;
        background-size: cover;
      }
      img {
        display: block;
        margin: auto;
        height: 60px;
      }
    }
  }
  .more-tab {
    height: 60px;
    background: #000;
    transition: all 0.4s;
    color: #fff;
    padding: 20px 0;
    &:hover {
      height: 100px;
    }
  }
}
/*our-brandsection style*/
.our-brand {
  width: 100%;
  height: auto;
  border: 1px solid #000;
  text-align: center;
  padding: 60px 0;
  img {
    display: block;
    margin: auto;
    height: 60px;
  }
  .brand-slide {
    height: auto;
    background: #ccc;
    padding: 20px 0;
    margin: 60px;
    .slide-line1 {
      height: 240px;
      background: #aaa;
      margin-bottom: 20px;
    }
    .slide-line2 {
      height: 240px;
      background: #aaa;
    }
  }
}
/*footer style*/
footer {
  width: 100%;
  height: auto;
  background: #000;
  .qlick-link {
    ul {
      @include display();
      max-width: 1440px;
      li {
        width: 20%;
        > a {
          width: 100%;
          height: 100%;
          padding: 20px 10px;
          background: cornflowerblue;
          display: flex;
          flex-direction: column;
          align-items: center;

          i {
            display: block;
            width: 50px;
            height: 50px;
            background: red;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
  .last-foot {
    height: auto;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    color: #fff;
    a {
      i {
        display: block;
        width: 150px;
        height: 150px;
        background: red;
      }
    }
    .aside {
      border-left: 1px solid #ccc;
      padding: 10px;
      margin-left: 10px;
      .horizontal-nav {
        @include display();
        li {
          height: auto;
          text-align: center;
          a {
            display: block;
            color: #fff;
            padding: 10px;
          }
        }
      }
      .copyright {
        line-height: 2;
        padding: 10px;
      }
    }
  }
}
